services:
  postgres:
    image: postgres:10.4-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=db

pipeline:

  test:
    image: python:3.6
    commands:
      - bash scripts/tcp-port-wait.sh $${DATABASE_HOST} $${DATABASE_PORT}
      - bash scripts/run-tests.sh --ci
    environment:
      - AWS_ACCESS_KEY_ID=example
      - AWS_SECRET_ACCESS_KEY=example
      - AWS_STORAGE_BUCKET_NAME=example
      - DATABASE_ENGINE=postgresql
      - DATABASE_NAME=db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DJANGO_SETTINGS_MODULE=products_service.settings.base
      - SECRET_KEY=nothing
    when:
      event: [pull_request, push, tag]

  build-docker-image-tag:
    image: plugins/docker
    insecure: true
    registry: registry.tola.io
    repo: registry.tola.io/humanitec-walhall/products_service
    file: Dockerfile
    auto_tag: true
    secrets: [DOCKER_USERNAME, DOCKER_PASSWORD]
    when:
      event: [push, tag]
      branch: [master]
      status: [success]

  deploy-docs:
    image: python:3.6
    commands:
      - bash scripts/tcp-port-wait.sh $${DATABASE_HOST} $${DATABASE_PORT}
      - pip install -r requirements/base.txt
      - python manage.py generate_swagger > swagger.json
      - eval "$(ssh-agent -s)"
      - mkdir -p /root/.ssh
      - echo "$${SSH_KEY}\n" > /root/.ssh/id_rsa
      - echo "$${SSH_PUBLIC_KEY}\n" > /root/.ssh/id_rsa.pub
      - ssh-keyscan -t rsa github.com >> /root/.ssh/known_hosts
      - chmod 600 /root/.ssh/id_rsa*
      - ssh-add -k /root/.ssh/id_rsa
      - git config --global user.email "engine@humanitec.com"
      - git config --global user.name "HumanitecBot"
      - git clone git@github.com:Humanitec/docs-site.git
      - mkdir -p docs-site/hugo/content/marketplace/products-module/products-service/
      - mkdir -p docs-site/hugo/static/marketplace/products-module/products-service/
      - cd docs-site/hugo/content/marketplace/products-module/products-service/
      - cp ../../../../../../README.md _index.md -r
      - cd ../../../../static/marketplace/products-module/products-service/
      - cp ../../../../../../swagger.json swagger.json -r
      - cd ../../../../..
      - git add .
      - git commit -m "Updated documentation for Products service"
      - git push origin master
    environment:
      - AWS_ACCESS_KEY_ID=example
      - AWS_SECRET_ACCESS_KEY=example
      - AWS_STORAGE_BUCKET_NAME=example
      - DATABASE_ENGINE=postgresql
      - DATABASE_NAME=db
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_HOST=postgres
      - DATABASE_PORT=5432
      - DJANGO_SETTINGS_MODULE=products_service.settings.base
      - SECRET_KEY=nothing
    secrets: [NPM_USER, NPM_EMAIL, SSH_KEY, SSH_PUBLIC_KEY]
    when:
      event: [push, tag]
      branch: [master]
      status: [success]
